# SCENA

./: .project  AgenteInterfaz.java  AgenteTasteDive.java  BuscadorGUI.java  Main.java  Presentacion SSII.pptx  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AgenteTareas/: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt  pom.xml
AgenteTareas/src/es/upm/si/practica/: AgenteInterfaz.java  AgenteOMDB.java  AgentePlanificador.java  AgenteTMDB.java  AgenteTrakt.java  AlgoritmoPlanificador.java  BuscadorGUI.java  ConjuntoTMDB.java  FiltrosUsuario.java  Main.java  PalabrasClavePlanificador.java  Pelicula.java  PeliculaTMDB.java  Tarea.java
